#ENV PADRÃO
NODE_ENV=development
NODE_URL='http://localhost:' #colocar qual é a porta de conexão número do PORT

#PORTA DE CONEXÃO
PORT=

#POSTGRESS DATABASE
DB_HOST= #colocar o ip da conexão ao banco caso esteja usando um externo
DB_DIALECT= #tipo do sql utilizado Postgres, SQLITE, MYSQL
DB_USER= #Usuário do Banco
DB_PASS= #Senha do Banco
DB_NAME= #Nome do Banco a ser acessado


#MONGO DATABASE
MONGO_URL=mongodb:// #URL do banco a ser acessado


#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#E-MAIL

